{
  "name": "time-magic",
  "version": "1.0.0",
  "description": "This an schedule manager.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xiangrui.zeng",
  "license": "MIT",
  "dependencies": {
    "bluebird": "*",
    "body-parser": "^1.15.2",
    "connect-mongo": "*",
    "cookie-parser": "^1.4.3",
    "cookie-session": "*",
    "csurf": "^1.9.0",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "express-stormpath": "^3.1.8",
    "forms": "^1.3.0",
    "mongoose": "^4.7.5",
    "passport": "*",
    "xtend": "^4.0.1"
  }
}
